//
//  PrefixHeader.pch
//  AiPaChe
//
//  Created by LingLi on 16/3/17.
//  Copyright © 2016年 Char. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//#import "Users.h"
#import "SBJSON.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
////#import "Masonry.h"
#import "ConfigUITools.h"
//#import "AppEngineManager.h"
#import "Reachability.h"
#import "HorizontalMenu.h"
#import "MJRefresh.h"
#import "DaiDodgeKeyboard.h"
//
#import "UIAlertCategory.h"


#import "AppDelegate.h"
/*
 
 
 导入 `UIAlertCategory.m` 和 `UIAlertCategory.h` 并加入头文件
 ## 使用方法和示例
 ```
 
 UIAlertCategory * a = [[UIAlertCategory alloc] initWithTitle:@"警告" WithMessage:@"你有条警告"];
 
 [a addButton:ALERT_BUTTON_OK WithTitle:@"好的" WithAction:^(void *action) {
 NSLog(@"你点击了 index 为 0 的  好的");
 }];
 [a addButton:ALERT_BUTTON_CANCEL WithTitle:@"取消" WithAction:^(void *action) {
 NSLog(@"你点击了 index 为 1 的  取消");
 }];
 [a show];
 
 
 ```
 PS： OK 和 OTHER 目前是一样的
 
 有三种 Button:
 - `ALERT_BUTTON_CANCEL` alert
 - `ALERT_BUTTON_OK`
 - `ALERT_BUTTON_OTHER`
 
 可自行添加其他Button
 */






#define kDriftDuration     0.40

//jmwl
//#define kPersonalizedSignature @"userSign"
#define kUserLoginStatus       @"isLoginSuccess"
#define kNetworkConnecting       @"networkConnecting"
#define kAvatarImgFloderName   @"elementsFile"
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kContentHeight  [UIScreen mainScreen].bounds.size.height - 64
//#define kTestColor [ConfigUITools colorWithR:90 G:173 B:243 A:1]
#define kTestColor [UIColor whiteColor]
#define kBackColor [ConfigUITools colorWithR:235 G:235 B:235 A:1]
#define kTinColor  [ConfigUITools colorWithR:214 G:35 B:36 A:1]
#define kBtnColor  [ConfigUITools colorWithR:200 G:60 B:61 A:1]
#define REQUEST_HOST @"http://101.231.51.219:888/admin/appintinfo.asmx"
#define kPageSize  10
#define kBaiduAppKey @"RBMSOist7FsKk2z7ujj1IZGZ"
#define WeakSelf __weak typeof(self) weakSelf = self;

#define OPFont(size) [UIFont systemFontOfSize:size]

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif



